# Test_Automation_Framework

./: .gitignore  pom.xml  report.html  testng.xml
.github/workflows/: maven.yml
Configuration/: config.json
Test-Data/: loginData.csv  loginData.json  loginData.xlsx
logs/: automation.logs
src/test/java/com/constants/: Browser.java  Env.java
src/test/java/com/ui/dataproviders/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyRetryAnalyzer.java  TestListener.java
src/test/java/com/ui/pages/: HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/ui/pojo/: Config.java  Environment.java  Testdata.java  User.java
src/test/java/com/ui/tests/: LoginTest.java  TestBase.java
src/test/java/com/utility/: BrowserUtility.java  CSVReaderUtility.java  ExcelReaderUtility.java  ExtentReporterUtility.java  JSONUtility.java  LambdaTestUtiliy.java  PropertiesUtil.java
src/test/resources/: log4j2.xml
